\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}\protected@file@percent }
\newlabel{FLRW_cart}{{1}{1}{Theoretical background}{equation.2.1}{}}
\newlabel{eq:Friedmann_eq}{{2}{1}{Theoretical background}{equation.2.2}{}}
\newlabel{eq:H_rho}{{5}{1}{Theoretical background}{equation.2.5}{}}
\newlabel{eq:omega_val}{{8}{2}{Theoretical background}{equation.2.8}{}}
\newlabel{eq:deta_t}{{9}{2}{Theoretical background}{equation.2.9}{}}
\newlabel{eq:deta_a}{{11}{2}{Theoretical background}{equation.2.11}{}}
\newlabel{eq:eta_x}{{14}{2}{Theoretical background}{equation.2.14}{}}
\newlabel{eq:Friedmann_eq_Hp}{{15}{2}{Theoretical background}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{eq:Omega_k}{{23}{3}{Method}{equation.3.23}{}}
\newlabel{eq:Omega_CDM}{{24}{3}{Method}{equation.3.24}{}}
\newlabel{eq:Omega_b}{{25}{3}{Method}{equation.3.25}{}}
\newlabel{eq:Omega_gamma}{{26}{3}{Method}{equation.3.26}{}}
\newlabel{eq:Omega_nu}{{27}{3}{Method}{equation.3.27}{}}
\newlabel{eq:Omega_lambda}{{28}{3}{Method}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position, redshift and time }{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:a_MR}{{30}{3}{Position, redshift and time}{equation.3.30}{}}
\newlabel{eq:a_mde}{{32}{3}{Position, redshift and time}{equation.3.32}{}}
\newlabel{eq:a_acc}{{39}{3}{Position, redshift and time}{equation.3.39}{}}
\newlabel{eq:x}{{40}{3}{Position, redshift and time}{equation.3.40}{}}
\newlabel{eq:z}{{41}{3}{Position, redshift and time}{equation.3.41}{}}
\newlabel{eq:t}{{42}{3}{Position, redshift and time}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$H$ and $\mathcal  {H}$}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:H_x}{{43}{3}{$H$ and $\mathcal {H}$}{equation.3.43}{}}
\newlabel{eq:Hp_eq}{{45}{3}{$H$ and $\mathcal {H}$}{equation.3.45}{}}
\newlabel{eq:Hp_x_omega}{{46}{4}{$H$ and $\mathcal {H}$}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\frac  {1}{\mathcal  {H}(x)}\frac  {d\mathcal  {H}(x)}{dx}$ and $\frac  {1}{\mathcal  {H}(x)}\frac  {d^2\mathcal  {H}(x)}{dx^2}$}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dHp_dx}{{49}{4}{$\frac {1}{\mathcal {H}(x)}\frac {d\mathcal {H}(x)}{dx}$ and $\frac {1}{\mathcal {H}(x)}\frac {d^2\mathcal {H}(x)}{dx^2}$}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\eta (x)$ and $t(x)$}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\Omega $-values}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the Hubble parameter.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:H(x)}{{1}{4}{The evolution of the Hubble parameter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the scaled Hubble parameter}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Hp(x)}{{2}{5}{The evolution of the scaled Hubble parameter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The behavior of the first and second derivatives of $\mathcal  {H}$ as the scalefactor increases.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:der_Hp(x)}{{3}{5}{The behavior of the first and second derivatives of $\mathcal {H}$ as the scalefactor increases}{figure.3}{}}
\newlabel{eq:der_H_om}{{54}{5}{Results}{equation.4.54}{}}
\newlabel{eq:der_H2_om}{{55}{5}{Results}{equation.4.55}{}}
\newlabel{eq:derH_inserted}{{56}{5}{Results}{equation.4.56}{}}
\newlabel{eq:derH2_inserted}{{57}{5}{Results}{equation.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The conformal time $\eta $. Shows the evolution of the universe}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Ev_Conf_time(x)}{{4}{6}{The conformal time $\eta $. Shows the evolution of the universe}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The age of the universe as a function of the scalefactor}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:t_of_x}{{5}{6}{The age of the universe as a function of the scalefactor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking the values of $\eta $ and $\mathcal  {H}$}}{6}{figure.6}\protected@file@percent }
\newlabel{eq:eta_Hp_c}{{6}{6}{Checking the values of $\eta $ and $\mathcal {H}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the density parameters}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Omega}{{7}{6}{Evolution of the density parameters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical predictions of the luminosity distance compared with supernova data.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:LD_vs_SN}{{8}{7}{Theoretical predictions of the luminosity distance compared with supernova data}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{8}{appendix.A}\protected@file@percent }
\newlabel{A.1}{{A}{8}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\frac  {d\mathcal  {H}(x)}{dx}/H$ and $\frac  {d^2\mathcal  {H}(x)}{dx^2}/H$}{8}{subsection.A.1}\protected@file@percent }
\bibdata{References}
\bibcite{Dodelson}{1}
\bibcite{Oppgaven}{2}
\bibcite{BC}{3}
\bibcite{Claudia}{4}
\gdef \@abspage@last{9}
