\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}\protected@file@percent }
\newlabel{FLRW_cart}{{1}{1}{Theoretical background}{equation.2.1}{}}
\newlabel{eq:Friedmann_eq}{{2}{1}{Theoretical background}{equation.2.2}{}}
\newlabel{eq:H_rho}{{5}{1}{Theoretical background}{equation.2.5}{}}
\newlabel{eq:omega_val}{{8}{2}{Theoretical background}{equation.2.8}{}}
\newlabel{eq:deta_t}{{9}{2}{Theoretical background}{equation.2.9}{}}
\newlabel{eq:deta_a}{{11}{2}{Theoretical background}{equation.2.11}{}}
\newlabel{eq:eta_x}{{14}{2}{Theoretical background}{equation.2.14}{}}
\newlabel{eq:Friedmann_eq_Hp}{{15}{2}{Theoretical background}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{eq:Omega_k}{{23}{3}{Method}{equation.3.23}{}}
\newlabel{eq:Omega_CDM}{{24}{3}{Method}{equation.3.24}{}}
\newlabel{eq:Omega_b}{{25}{3}{Method}{equation.3.25}{}}
\newlabel{eq:Omega_gamma}{{26}{3}{Method}{equation.3.26}{}}
\newlabel{eq:Omega_nu}{{27}{3}{Method}{equation.3.27}{}}
\newlabel{eq:Omega_lambda}{{28}{3}{Method}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position, redshift and time }{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:a_MR}{{30}{3}{Position, redshift and time}{equation.3.30}{}}
\newlabel{eq:a_mde}{{32}{3}{Position, redshift and time}{equation.3.32}{}}
\newlabel{eq:a_acc}{{39}{3}{Position, redshift and time}{equation.3.39}{}}
\newlabel{eq:x}{{40}{3}{Position, redshift and time}{equation.3.40}{}}
\newlabel{eq:z}{{41}{3}{Position, redshift and time}{equation.3.41}{}}
\newlabel{eq:t}{{42}{3}{Position, redshift and time}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$H$ and $\mathcal  {H}$}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:H_x}{{43}{3}{$H$ and $\mathcal {H}$}{equation.3.43}{}}
\newlabel{eq:Hp_eq}{{45}{3}{$H$ and $\mathcal {H}$}{equation.3.45}{}}
\newlabel{eq:Hp_x_omega}{{46}{4}{$H$ and $\mathcal {H}$}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\frac  {1}{\mathcal  {H}(x)}\frac  {d\mathcal  {H}(x)}{dx}$ and $\frac  {1}{\mathcal  {H}(x)}\frac  {d^2\mathcal  {H}(x)}{dx^2}$}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dHp_dx}{{49}{4}{$\frac {1}{\mathcal {H}(x)}\frac {d\mathcal {H}(x)}{dx}$ and $\frac {1}{\mathcal {H}(x)}\frac {d^2\mathcal {H}(x)}{dx^2}$}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\eta (x)$ and $t(x)$}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\Omega $-values}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the Hubble parameter.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:H(x)}{{1}{4}{The evolution of the Hubble parameter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the scaled Hubble parameter}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Hp(x)}{{2}{5}{The evolution of the scaled Hubble parameter}{figure.2}{}}
\@writefile{lof}{\