\relax 
\newlabel{FLRW_cart}{{}{}}
\newlabel{eq:Friedmann_eq}{{}{}}
\newlabel{eq:H_rho}{{}{}}
\newlabel{eq:omega_val}{{1}{}}
\newlabel{eq:deta_t}{{}{}}
\newlabel{eq:deta_a}{{}{}}
\newlabel{eq:eta_x}{{}{}}
\newlabel{eq:Friedmann_eq_Hp}{{}{}}
\newlabel{eq:Omega_k}{{}{}}
\newlabel{eq:Omega_CDM}{{}{}}
\newlabel{eq:Omega_b}{{}{}}
\newlabel{eq:Omega_gamma}{{}{}}
\newlabel{eq:Omega_nu}{{}{}}
\newlabel{eq:Omega_lambda}{{}{}}
\newlabel{eq:a_MR}{{}{}}
\newlabel{eq:a_mde}{{}{}}
\newlabel{eq:a_acc}{{}{}}
\newlabel{eq:x}{{}{}}
\newlabel{eq:z}{{}{}}
\newlabel{eq:t}{{}{}}
\newlabel{eq:H_x}{{}{}}
\newlabel{eq:Hp_eq}{{}{}}
\newlabel{eq:Hp_x_omega}{{}{}}
\newlabel{eq:dHp_dx}{{}{}}
\newlabel{fig:H(x)}{{}{}}
\newlabel{fig:Hp(x)}{{}{}}
\newlabel{fig:der_Hp(x)}{{}{}}
\newlabel{eq:der_H_om}{{}{}}
\newlabel{eq:der_H2_om}{{}{}}
\newlabel{eq:derH_inserted}{{}{}}
\newlabel{eq:derH2_inserted}{{}{}}
\newlabel{fig:Ev_Conf_time(x)}{{}{}}
\newlabel{fig:t_of_x}{{}{}}
\newlabel{eq:eta_Hp_c}{{}{}}
\newlabel{fig:Omega}{{}{}}
\newlabel{fig:LD_vs_SN}{{}{}}
\newlabel{eq:BE}{{}{}}
\newlabel{eq:H_pro}{{}{}}
\newlabel{eq:RW2_BE}{{}{}}
\newlabel{eq:Saha_approx}{{}{}}
\newlabel{eq:Saha_eq}{{}{}}
\newlabel{eq:Saha_2}{{}{}}
\newlabel{eq:Peebles_eq_Cr}{{}{}}
\newlabel{eq:Thompson_optical}{{}{}}
\newlabel{fig:X_e}{{}{}}
\newlabel{fig:Otical_depth}{{}{}}
\newlabel{fig:Visibility function}{{}{}}
\newlabel{fig:Bau_rec}{{}{}}
\newlabel{eq:BE_C}{{}{}}
\newlabel{eq:pert_f_i}{{}{}}
\newlabel{eq:NG}{{}{}}
\newlabel{eq:final_photon}{{}{}}
\newlabel{eq:that_approx}{{}{}}
\newlabel{fig:phi}{{}{}}
\newlabel{fig:psi}{{}{}}
\newlabel{fig:delta_}{{}{}}
\newlabel{fig:v_}{{}{}}
\newlabel{fig:delta_gamma}{{}{}}
\newlabel{fig:v_gamma}{{}{}}
\newlabel{A.1}{{}{}}
\newlabel{B_A}{{}{}}
\newlabel{Callin}{{}{}}
\newlabel{M3}{{}{}}
\gdef \@abspage@last{12}
